apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres
  template:
    metadata:
      labels:
        type: deployment
        app: postgres
    spec:
      containers:
        - image: postgres:10
          imagePullPolicy: IfNotPresent
          name: postgres
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_PASSWORD
              value: example
            - name: POSTGRES_USER
              value: admin
            - name: POSTGRES_DB
              value: subsapp
---
apiVersion: v1
kind: Service
metadata:
  name: postgres-svc
spec:
  type: NodePort
  selector:
    app: postgres
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
